.. Cerebro documentation master file, created by
   sphinx-quickstart on Tue Oct  8 10:29:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cerebro's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/types.rst
   usage/mllib.rst
   usage/control_flow.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
