

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cerebro’s supported control flow &mdash; Cerebro 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">Cerebro Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/tutorial.html">Cerebro Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/tutorial.html#millionaire-s-problem-example">Millionaire’s Problem Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Cerebro References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cerebro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Cerebro’s supported control flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/control_flow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cerebro-s-supported-control-flow">
<span id="control-flow"></span><h1>Cerebro’s supported control flow<a class="headerlink" href="#cerebro-s-supported-control-flow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h2>
<p>Cerebro currently supports basic conditionals and assignment operators under those conditionals.
It transforms such assignment operators into a compound statement that erases the use of conditionals.</p>
<p>For example, if we have the following conditional:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">cond</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">else</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Then, Cerebro transforms it into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">cond</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cond</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Limitations:</dt>
<dd><ul class="first last simple">
<li>Condition can only have a single conditional operator.</li>
<li>Currently, only assignment operators are supported in the body of the conditional.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="for-loops">
<h2>For-Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<p>Currently, Cerebro uses the SCALE-MAMBA &#64;for_range construct when using for-loops.
No extra work needs to be done on the developer’s end, one can just write:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>and have that code be transformed into a representation the underlying framework understands.</p>
<dl class="docutils">
<dt>Limitations: (which can be resolved by unrolling the loop)</dt>
<dd><ul class="first last simple">
<li>Assignments to variables outside the for-loop scope cannot be made.</li>
</ul>
</dd>
</dl>
<div class="section" id="loop-unrolling">
<h3>Loop-Unrolling<a class="headerlink" href="#loop-unrolling" title="Permalink to this headline">¶</a></h3>
<p>Loop unrolling is currently a work-in progress, but it allows code within a for-loop to be unrolled into a series of assignment statements and function calls.</p>
<p>After enabling loop unrolling, the following example code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">i</span>
</pre></div>
</div>
<p>would be transformed into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">+=</span> <span class="n">i</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+=</span> <span class="n">i</span>
</pre></div>
</div>
<p>It allows more flexibility in what to code in for-loops for the developer.</p>
</div>
<div class="section" id="function-inlining">
<h3>Function Inlining<a class="headerlink" href="#function-inlining" title="Permalink to this headline">¶</a></h3>
<p>Function inlining is also a work in progress. It replaces function calls with the entire inlined version of the function call.
For example, if we have the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>After function inlining, it would be transformed into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">g_x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">f_y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">f_x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="n">f_ret</span> <span class="o">=</span> <span class="n">f_x</span> <span class="o">+</span> <span class="n">f_y</span>
<span class="n">g_ret</span> <span class="o">=</span> <span class="n">f_ret</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Limitations:</dt>
<dd><ul class="first last simple">
<li>Currently function inlining is a bit wonky dealing with OOP.</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Weikeng Chen, Ryan Deng, Wenting Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>