

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Types used in Cerebro &mdash; Cerebro 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">Cerebro Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/tutorial.html">Cerebro Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Cerebro References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cerebro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Types used in Cerebro</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="types-used-in-cerebro">
<span id="types"></span><h1>Types used in Cerebro<a class="headerlink" href="#types-used-in-cerebro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clear-types">
<h2>Clear Types<a class="headerlink" href="#clear-types" title="Permalink to this headline">¶</a></h2>
<p>Clear types are used to store values that are visible to every party. Use these values to store global variables and constants which do not depend on any user’s input.</p>
<p><strong>c_int</strong>: A clear integer modulo <code class="docutils literal"><span class="pre">p</span></code>, where <code class="docutils literal"><span class="pre">p</span></code> is the prime field. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">c_int</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="main-operations-supported-with-clear-integers">
<h3>Main operations supported with clear integers<a class="headerlink" href="#main-operations-supported-with-clear-integers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplication</li>
<li>Comparisons</li>
<li>Shifting</li>
<li>Bit-decompose</li>
<li>Hash digest</li>
</ul>
</div></blockquote>
<p><strong>c_fix</strong>: A clear fixed-point number modulo <code class="docutils literal"><span class="pre">p</span></code>. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">c_fix</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<p>The precision must be specified at the top of the .mpc program as follows: <code class="docutils literal"><span class="pre">Params.set_params(k=,</span> <span class="pre">f=)</span></code>, where <code class="docutils literal"><span class="pre">k</span></code> indicates the number of bits used to represent a floating point number and <code class="docutils literal"><span class="pre">f</span></code> represents the number of bits to represent the decimal places.</p>
</div>
<div class="section" id="main-operations-supported-with-clear-fixed-point-values">
<h3>Main operations supported with clear fixed-point values<a class="headerlink" href="#main-operations-supported-with-clear-fixed-point-values" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplication</li>
<li>Comparisons</li>
<li>Bit-decompose</li>
<li>Division</li>
</ul>
</div></blockquote>
<p>Additionally, Cerebro supports containers for clear integers and clear fixed-point values.</p>
<p><strong>c_int_mat</strong>: A clear int matrix. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># mat is assigned to a 5 x 7 clear integer matrix</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">c_int_mat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>c_fix_mat</strong>: A clear fixed-pointed matrix. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># mat is assigned to a 5x7 clear fixed-point matrix</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">c_fix_mat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="list-of-operations-supported-with-clear-valued-containers">
<h3>List of operations supported with clear-valued containers<a class="headerlink" href="#list-of-operations-supported-with-clear-valued-containers" title="Permalink to this headline">¶</a></h3>
<p>The list of operations that be done on matrices can be found in the <a class="reference internal" href="mllib.html#mllib"><span class="std std-ref">Cerebreo mllib section</span></a>.</p>
</div>
</div>
<div class="section" id="secret-types">
<h2>Secret Types<a class="headerlink" href="#secret-types" title="Permalink to this headline">¶</a></h2>
<p>Secret types are used to store values that are not visible to any party. Use these values to store values that depend on individual party’s inputs.</p>
<p><strong>s_int</strong>: A clear integer modulo <code class="docutils literal"><span class="pre">p</span></code>, where <code class="docutils literal"><span class="pre">p</span></code> is the prime field. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">s_int</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="list-of-operations-supported-with-secret-values">
<h3>List of operations supported with secret values<a class="headerlink" href="#list-of-operations-supported-with-secret-values" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplication</li>
<li>Comparisons</li>
<li>Shifting</li>
<li>Bit-decompose</li>
</ul>
</div></blockquote>
<p><strong>s_fix</strong>: A clear fixed-point number modulo <code class="docutils literal"><span class="pre">p</span></code>. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">s_fix</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<p>The precision must be specified at the top of the .mpc program as follows: <code class="docutils literal"><span class="pre">Params.set_params(k=,</span> <span class="pre">f=)</span></code>, where <code class="docutils literal"><span class="pre">k</span></code> indicates the number of bits used to represent a floating point number and <code class="docutils literal"><span class="pre">f</span></code> represents the number of bits to represent the decimal places.</p>
</div>
<div class="section" id="list-of-operations-supported-with-secret-fixed-point-values">
<h3>List of operations supported with secret fixed-point values<a class="headerlink" href="#list-of-operations-supported-with-secret-fixed-point-values" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Addition</li>
<li>Subtraction</li>
<li>Multiplication</li>
<li>Comparisons</li>
<li>Division</li>
</ul>
</div></blockquote>
<p>Additionally, Cerebro supports containers for clear integers and clear fixed-point values.</p>
<p><strong>s_int_mat</strong>: A clear int matrix. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># mat is assigned to a 5 x 7 secret integer matrix</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">s_int_mat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>s_fix_mat</strong>: A clear fixed-pointed matrix. :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># mat is assigned to a 5x7 secret fixed-point matrix</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">s_fix_mat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="list-of-operations-supported-with-secret-valued-containers">
<h3>List of operations supported with secret-valued containers<a class="headerlink" href="#list-of-operations-supported-with-secret-valued-containers" title="Permalink to this headline">¶</a></h3>
<p>The list of operations that be done on matrices can be found in the <a class="reference internal" href="mllib.html#mllib"><span class="std std-ref">Cerebreo mllib section</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Weikeng Chen, Ryan Deng, Wenting Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>